# hackernews-scraper

./: pom.xml
src/main/java/: News.java  ScrapeUtil.java
